# GDGCloudChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/xyz/jayeshseth/gdgcloudchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/jayeshseth/gdgcloudchat/: GdgHiltApp.kt  MainActivity.kt
app/src/main/java/xyz/jayeshseth/gdgcloudchat/ui/components/: AuthContent.kt  GdgChatAppBar.kt  JumpToBottom.kt  MessageFormatter.kt  ProgressBar.kt  SignInWithGoogle.kt  UserInput.kt  oneTapSignIn.kt
app/src/main/java/xyz/jayeshseth/gdgcloudchat/ui/screens/: Auth.kt  Chat.kt  ChatScreen.kt  ChatUiState.kt
app/src/main/java/xyz/jayeshseth/gdgcloudchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/jayeshseth/gdgcloudchat/util/: Constants.kt  Response.kt
app/src/main/java/xyz/jayeshseth/gdgcloudchat/util/di/: AppModule.kt
app/src/main/java/xyz/jayeshseth/gdgcloudchat/util/model/: AuthViewModel.kt  ChatViewModel.kt
app/src/main/java/xyz/jayeshseth/gdgcloudchat/util/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/xyz/jayeshseth/gdgcloudchat/util/repo/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/res/drawable/: google_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/jayeshseth/gdgcloudchat/: ExampleUnitTest.kt
buildSrc/src/main/java/xyz/jayeshseth/gdgcloudchat/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
